<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>About TERA | En Masse Entertainment</title>
    
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>

    <body>
    
        <div class=eme-banner>
            
            <a class=home href="https://wwww.enmasse.com"></a>
            <a class=account href="#">My Account</a>
            
            <div class=eme-menu>
                <div class=container>
                
                    <a class=tera-logo href="http://tera.enmasse.com" >
                        <img src="./images/tera-logo.png" alt="TERA"/>
                    </a>
                    
                    <a class=menu-item href="#gameplay">GAMEPLAY</a>
                    <a class=menu-item href="#races">RACES</a>
                    
                    <a class=btn-play  href="http://tera.enmasse.com">Play Now</a>
                </div>
            </div>
        </div>
        
        <div class=content id=main-content >
        
            <div class=section name=gameplay>
                <hidden class=hash-anchor id=gameplay ></hidden>
                
                <div class=container>
                    
                    <div class=responsive-video-wrapper>
                        <iframe class=video src="https://www.youtube.com/embed/2Le_VBtChpc" frameborder="0" allowfullscreen ></iframe>
                    </div>
                    
                    <h2>TRUE ACTION COMBAT</h2>
                    <p>In TERA, you aim, dodge, and time your attacks for an intense and rewarding tactical combat experience. TERA’s expansive content is totally free to play, from character creation all the way to level 70 and beyond.</p>
                </div>
                
            </div>
            
            <div class=section name=races >
                <hidden class=hash-anchor id=races ></hidden>
                
                <div class=container>
                    <h1>
                        <span class=shadow>Races</span>
                        <span class=title>Races</span>
                    </h1>
                </div>
                
                <div class=wide-band >
                
                    <div class="container slider-content">
                        
                        <div class="slide active" name=aman>
                            <img src="./images/races/aman.png" alt="Aman"/>
                            <h2>Aman</h2>
                            <p>Amani are always the loudest voices in defense of freedom—either their own, or someone else’s—and once given, will never go back on their word.</p>
                        </div>
                        
                        <div class="slide" name=baraka>
                            <img src="./images/races/baraka.png" alt="Baracka"/>
                            <h2>Baracka</h2>
                            <p>A peaceful and noble race, barakas are nonetheless ferocious in defense of the weak.</p>
                        </div>
                        
                        <div class="slide" name=castanic>
                            <img src="./images/races/castanic.png" alt="Castanic"/>
                            <h2>Castanic</h2>
                            <p>Known for their dark, wry humor and bold manner, castanics refuse to be chained to their dark past, and strive each day to forge a new future. </p>
                        </div>
                        
                        <div class="slide" name=elin>
                            <img src="./images/races/elin.png" alt="Elin"/>
                            <h2>Elin</h2>
                            <p>Never aging, the wise and battleworn elins still appear as vulnerable and innocent as their goddess was in the moment of their creation.</p>
                        </div>
                        
                        <div class="slide" name=high-elf>
                            <img src="./images/races/high-elf.png" alt="High Elf"/>
                            <h2>High Elf</h2>
                            <p>The high elves' historical and magical knowledge make them the caretakers of culture for the entire world.</p>
                        </div>
                        
                        <div class="slide" name=human>
                            <img src="./images/races/human.png" alt="Human"/>
                            <h2>Human</h2>
                            <p>Cursed by their creator to wander without a homeland, humans turned adversity to advantage during their long exile by studying the culture and crafts of other races.</p>
                        </div>
                        
                        <div class="slide" name=popori>
                            <img src="./images/races/popori.png" alt="Popori"/>
                            <h2>POPORI</h2>
                            <p>Nature spirits awakened by the elins, a popori’s diminutive stature and fuzzy appearance belie their instinctive ferocity in battle.</p>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class=container>
                    <ul class=slider-buttons>
                    
                        <li class="active">
                            <div class=icon-wrapper>
                                <img src="./images/icons/aman-icon.png" alt="Aman Icon" for="aman" />
                            </div>
                            <span>Aman</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/baraka-icon.png" alt="Baracka Icon" for="baraka" />
                            </div>
                            <span>Baracka</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/castanic-icon.png" alt="Castanic Icon" for="castanic" />
                            </div>
                            <span>Castanic</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/elin-icon.png" alt="Elin Icon" for="elin" />
                            </div>
                            <span>Elin</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/high-elf-icon.png" alt="High Elf Icon" for="high-elf" />
                            </div>
                            <span>High Elf</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/human-icon.png" alt="Human Icon" for="human" />
                            </div>
                            <span>Human</span>
                        </li>
                        
                        <li>
                            <div class=icon-wrapper>
                                <img src="./images/icons/popori-icon.png" alt="Popori Icon" for="popori" />
                            </div>
                            <span>Popori</span>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        
        <footer>
            <p>&copy; Copyright 2019. En Masse Entertainment, Inc. All Rights Reserved.</p>
        </footer>
        
    </body>
</html>